<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page not found</title>
        <link href="css/styles2.css" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <a href="main.html" class="header">
                <span class="head">Picallery</span>
            </a>
        </header>
        <p class="err">404 Page not found! :(</p>
        <a href="main.html"><p class="back">Назад</p></a>

        <!--<svg width="100" height="100">
            <path d="M16 0C7.164 0 0 7.164 0 16s7.164 16 16 16 16-7.164 16-16S24.836 0 16 0zm8.412 19.523c-.517.512-1.355.512-1.872 0L16 13.516l-6.54 6.01c-.518.51-1.356.51-1.873 0-.516-.513-.517-1.343 0-1.855l7.476-7.326c.517-.512 1.356-.512 1.873 0l7.476 7.327c.516.513.516 1.342 0 1.854z"></path>
        </svg>-->

        <div>
            <div onclick="openMenu()" class="btn"><span id="splog">Log In</span></div>
            <div id="dropdown" class="hidden">
                <form title="Enter ur email & passwrd" name="logIn" onsubmit="return validate()" autocomplete="on">
                    E-mail: <br>
                    <input class = "form" title="email" type="email" name="email" placeholder="email@domain.com" autofocus required><br>
                    Passwrd: <br>
                    <input class = "form" title="password" type="password" name="password" placeholder="password" required><br>
                    <input class = "button" type="submit" value="Log in" onclick="validate()">
                </form>
            </div>
        </div>

        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/qAxcoH5FOp8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->

        <footer>
            <a href="https://www.vk.com/pabushabi">
                <span class="foot" onmouseenter="mouseInFoot()" onmouseleave="mouseLeaveFoot()"> © 2018 pabushabi</span>
            </a>
        </footer>

        <script src="script1.js"></script>
    </body>
</html>