<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title id="title">Picallery</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>                                                          /*1500x750*/
        <header id="header">
            <a href="#" class="header">
                <span class="head" id="Picallery">Picallery</span>
            </a>
        </header>

        <div class="bt" onclick="openMenu()">
            <div onclick="openMenu()" class="btn"><span id="splog">Log In</span></div>
            <div id="dropdown" class="hidden">
                <form title="Enter ur email & passwrd" name="logIn" onsubmit="return validate()" autocomplete="on">
                    E-mail: <br>
                    <input class = "form" title="email" type="email" name="email" placeholder="email@domain.com" autofocus required><br>
                    Passwrd: <br>
                    <input class = "form" title="password" type="password" name="password" placeholder="password" required><br>
                    <input class = "button" type="submit" value="Log in" onclick="validate()">
                </form>
            </div>
        </div>


        <h1><a href="404.html" class="link">Галерея изображений</a></h1>

        <div class="galleryMain">
            <a href="view.html" class="pic">
                <img align="center" class="gallery" src="resources/1.jpg" alt="DO NOT TRUST ROBOTS" onclick="resize()">
            </a>
            <a href="view.html" class="pic">
                <img align="center" class="gallery" src="resources/2.jpg" alt="BROVASTIK" onclick="resize()">
            </a>
            <a href="view.html" class="pic">
                <img align="center" class="gallery" src="resources/3.jpg" alt="ABSTRACTION" onclick="resize()">
            </a>
            <a href="view.html" class="pic">
                <img align="center" class="gallery" src="resources/4.jpg" alt="GWYN" onclick="resize()">
            </a>
            <a href="view.html" class="pic">
                <img align="center" class="gallery" src="resources/5.jpg" alt="WBTBWB" onclick="resize()">
            </a>
        </div>



        <div class="borders">Внимание! На сервере ведутся технические работы. Сайт может рабетать некорректно.</div>
        <div class="text">
            <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></span>
        </div>

        <div class="up">
            <a href="#">
                <svg width="40" height="40">
                    <circle id="cir" cx="20" cy="20" r="20" fill="#d4dcde"></circle>
                    <polyline id="poly" style="stroke-linejoin:round; stroke-linecap:round; stroke:white; stroke-width:4; fill:none" points="10 23, 20 13, 30 23"></polyline>
                </svg>
            </a>
        </div>

        <footer>
            <a href="https://www.vk.com/pabushabi">
                <span class="foot" onmouseenter="mouseEnterFoot()" onmouseleave="mouseLeaveFoot()"> © 2018 pabushabi</span>
            </a>
        </footer>

        <script src = script1.js></script>
    </body>

</html>