<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Просмотр изоброжений</title>
        <link href="css/styles3.css" rel="stylesheet">
    </head>

    <body>
        <header id="header">
            <a href="main.html" class="header">
                <span class="head">Picallery</span>
            </a>
        </header>
        <p class="msg">Просмотр изображений</p>

        <div class="gallery">
            <div onclick="prev()" id="back">
                <svg width="40" height="40">
                    <circle id="cir" cx="20" cy="20" r="20" fill="#d4dcde"></circle>
                    <polyline style="stroke-linejoin:round; stroke-linecap:round; stroke:white; stroke-width:4; fill:none" points="24 10, 12 20, 24 30"></polyline>
                </svg>
            </div>
            <img id="pic" onclick="next()" src="resources/1.jpg">
            <div onclick="next()" id="forward">
                <svg width="40" height="40">
                    <circle id="cir" cx="20" cy="20" r="20" fill="#d4dcde"></circle>
                    <polyline style="stroke-linejoin:round; stroke-linecap:round; stroke:white; stroke-width:4; fill:none" points="15 10, 27 20, 15 30"></polyline>
                </svg>
            </div>
        </div>

        <div class="bt">
            <div onclick="openMenu()" class="btn"><span id="splog">Log In</span></div>
            <div id="dropdown" class="hidden">
                <form title="Enter ur email & passwrd" name="logIn" onsubmit="return validate()" autocomplete="on">
                    E-mail: <br>
                    <input class = "form" title="email" type="email" name="email" placeholder="email@domain.com" autofocus required><br>
                    Passwrd: <br>
                    <input class = "form" title="password" type="password" name="password" placeholder="password" required><br>
                    <input class = "button" type="submit" value="Log in" onclick="validate()">
                </form>
            </div>
        </div>

        <footer>
            <a href="https://www.vk.com/pabushabi">
                <span class="foot" onmouseenter="mouseInFoot()" onmouseleave="mouseLeaveFoot()"> © 2018 pabushabi</span>
            </a>
        </footer>

        <script src="script1.js"></script>
    </body>
</html>